<RCC>
    <qresource prefix="/images">
        <file>data/imgs/android.png</file>
        <file>data/imgs/b.png</file>
        <file>data/imgs/d.png</file>
        <file>data/imgs/g.png</file>
        <file>data/imgs/ic.ico</file>
        <file>data/imgs/ic.png</file>
        <file>data/imgs/q.png</file>
        <file>data/imgs/qrgbd.png</file>
        <file>data/imgs/qrgbd-2.png</file>
        <file>data/imgs/qrgbd-system.png</file>
        <file>data/imgs/qrgbd-system-small.png</file>
        <file>data/imgs/r.png</file>
        <file>data/imgs/recognizer.png</file>
        <file>data/imgs/ros-server.png</file>
    </qresource>
</RCC>
