<RCC>
    <qresource prefix="/">
        <file>../img/android.png</file>
        <file>../img/ic.png</file>
        <file>../img/ros-server.png</file>
        <file>../img/ic.ico</file>
        <file>../img/qrgbd-system.png</file>
        <file>../img/qrgbd-system-small.png</file>
        <file>../img/qrgbd.png</file>
        <file>../img/qrgbd-2.png</file>
        <file>../img/b.png</file>
        <file>../img/d.png</file>
        <file>../img/g.png</file>
        <file>../img/q.png</file>
        <file>../img/r.png</file>
    </qresource>
</RCC>
