<RCC>
    <qresource prefix="/shader">
        <file>shader/fragment_shader.glsl</file>
        <file>shader/pointcloud.frag</file>
        <file>shader/pointcloud.vert</file>
        <file>shader/surfel.frag</file>
        <file>shader/surfel.vert</file>
        <file>shader/vertex_shader.glsl</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/main.qml</file>
        <file>qml/MainScreen.qml</file>
        <file>qml/Screen/CameraControls.qml</file>
        <file>qml/Screen/openGL.qml</file>
        <file>qml/Screen/pointcloud.qml</file>
        <file>qml/Screen/pointcloud2.qml</file>
        <file>qml/Component/Common/QImage.qml</file>
        <file>qml/Component/Common/QRec.qml</file>
        <file>qml/Component/Common/QSwitch.qml</file>
        <file>qml/Component/Common/QText.qml</file>
        <file>qml/Component/Common/QTimer.qml</file>
        <file>qml/Component/QButton.qml</file>
        <file>qml/Component/QMenuBar.qml</file>
        <file>qml/Screen/Home/HomeScreen.qml</file>
        <file>qml/Screen/Process/ProcessScreen.qml</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/bunny.pcd</file>
        <file>data/bunny.ply</file>
        <file>data/bunny_normal.pcd</file>
    </qresource>
    <qresource prefix="/res">
        <file>res/dark/control.svg</file>
        <file>res/dark/home.svg</file>
        <file>res/dark/map.svg</file>
        <file>res/dark/search.svg</file>
        <file>res/dark/user.svg</file>
        <file>res/light/control.svg</file>
        <file>res/light/home.svg</file>
        <file>res/light/map.svg</file>
        <file>res/light/search.svg</file>
        <file>res/light/user.svg</file>
        <file>res/mapmarker.png</file>
    </qresource>
</RCC>
