<RCC>
    <qresource prefix="/shader">
        <file>shader/fragment_shader.glsl</file>
        <file>shader/pointcloud.frag</file>
        <file>shader/pointcloud.vert</file>
        <file>shader/surfel.frag</file>
        <file>shader/surfel.vert</file>
        <file>shader/vertex_shader.glsl</file>
    </qresource>
    <qresource prefix="/qml">
        <file>qml/CameraControls.qml</file>
        <file>qml/openGL.qml</file>
        <file>qml/pointcloud.qml</file>
        <file>qml/pointcloud2.qml</file>
        <file>qml/main.qml</file>
    </qresource>
    <qresource prefix="/data">
        <file>data/bunny.pcd</file>
        <file>data/bunny.ply</file>
        <file>data/bunny_normal.pcd</file>
    </qresource>
</RCC>
