# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: GreenHouseAR
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/jun/Github/GreenHouseAR/Engine -B/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/Tools/CMake/bin/cmake-gui -S/home/jun/Github/GreenHouseAR/Engine -B/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target GreenHouseAR


#############################################
# Order-only phony target for GreenHouseAR

build cmake_object_order_depends_target_GreenHouseAR: phony || GreenHouseAR_autogen GreenHouseAR_autogen/mocs_compilation.cpp GreenHouseAR_autogen/timestamp GreenHouseAR_autogen_timestamp_deps qrc_resources.cpp ui_mainwindow.h ui_qconfigdialog.h ui_qhelpdialog.h

build CMakeFiles/GreenHouseAR.dir/GreenHouseAR_autogen/mocs_compilation.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/GreenHouseAR_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir/GreenHouseAR_autogen

build CMakeFiles/GreenHouseAR.dir/src/QColorPrj.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/Engine/src/QColorPrj.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/src/QColorPrj.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir/src

build CMakeFiles/GreenHouseAR.dir/src/QConfigDialog.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/Engine/src/QConfigDialog.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/src/QConfigDialog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir/src

build CMakeFiles/GreenHouseAR.dir/src/QHelpDialog.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/Engine/src/QHelpDialog.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/src/QHelpDialog.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir/src

build CMakeFiles/GreenHouseAR.dir/src/main.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/Engine/src/main.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/src/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir/src

build CMakeFiles/GreenHouseAR.dir/src/mainwindow.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/Engine/src/mainwindow.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/src/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir/src

build CMakeFiles/GreenHouseAR.dir/qrc_resources.cpp.o: CXX_COMPILER__GreenHouseAR_Debug /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/qrc_resources.cpp || cmake_object_order_depends_target_GreenHouseAR
  DEFINES = -DDISABLE_LIBUSB_1_0 -DDISABLE_PCAP -DDISABLE_PNG -DHAVE_EIGEN -DHAVE_GLEW -DHAVE_PYTHON -DPANGO_DEFAULT_WIN_URI=\"wayland\" -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -D_LINUX_ -Dqh_QHpointer -DvtkRenderingContext2D_AUTOINIT="1(vtkRenderingContextOpenGL2)" -DvtkRenderingCore_AUTOINIT="3(vtkInteractionStyle,vtkRenderingFreeType,vtkRenderingOpenGL2)"
  DEP_FILE = CMakeFiles/GreenHouseAR.dir/qrc_resources.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/include -I/home/jun/Github/GreenHouseAR/Engine/include -isystem /usr/include/vtk-7.1 -isystem /usr/include/freetype2 -isystem /usr/include/pcl-1.10 -isystem /usr/include/eigen3 -isystem /usr/include/ni -isystem /usr/include/openni2 -isystem /usr/local/include/opencv4 -isystem /home/jun/Qt/5.15.2/gcc_64/include -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtWidgets -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtGui -isystem /home/jun/Qt/5.15.2/gcc_64/include/QtCore -isystem /home/jun/Qt/5.15.2/gcc_64/./mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  OBJECT_FILE_DIR = CMakeFiles/GreenHouseAR.dir


# =============================================================================
# Link build statements for EXECUTABLE target GreenHouseAR


#############################################
# Link the executable GreenHouseAR

build GreenHouseAR: CXX_EXECUTABLE_LINKER__GreenHouseAR_Debug CMakeFiles/GreenHouseAR.dir/GreenHouseAR_autogen/mocs_compilation.cpp.o CMakeFiles/GreenHouseAR.dir/src/QColorPrj.cpp.o CMakeFiles/GreenHouseAR.dir/src/QConfigDialog.cpp.o CMakeFiles/GreenHouseAR.dir/src/QHelpDialog.cpp.o CMakeFiles/GreenHouseAR.dir/src/main.cpp.o CMakeFiles/GreenHouseAR.dir/src/mainwindow.cpp.o CMakeFiles/GreenHouseAR.dir/qrc_resources.cpp.o | /usr/lib/x86_64-linux-gnu/libpcl_apps.so /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so /usr/lib/x86_64-linux-gnu/libpcl_people.so /usr/lib/x86_64-linux-gnu/libboost_system.so /usr/lib/x86_64-linux-gnu/libboost_filesystem.so /usr/lib/x86_64-linux-gnu/libboost_date_time.so /usr/lib/x86_64-linux-gnu/libboost_iostreams.so /usr/lib/x86_64-linux-gnu/libboost_regex.so /usr/lib/x86_64-linux-gnu/libqhull.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libexpat.so /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/local/lib/libopencv_gapi.so.4.2.0 /usr/local/lib/libopencv_stitching.so.4.2.0 /usr/local/lib/libopencv_aruco.so.4.2.0 /usr/local/lib/libopencv_bgsegm.so.4.2.0 /usr/local/lib/libopencv_bioinspired.so.4.2.0 /usr/local/lib/libopencv_ccalib.so.4.2.0 /usr/local/lib/libopencv_cvv.so.4.2.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0 /usr/local/lib/libopencv_dnn_superres.so.4.2.0 /usr/local/lib/libopencv_dpm.so.4.2.0 /usr/local/lib/libopencv_face.so.4.2.0 /usr/local/lib/libopencv_freetype.so.4.2.0 /usr/local/lib/libopencv_fuzzy.so.4.2.0 /usr/local/lib/libopencv_hdf.so.4.2.0 /usr/local/lib/libopencv_hfs.so.4.2.0 /usr/local/lib/libopencv_img_hash.so.4.2.0 /usr/local/lib/libopencv_line_descriptor.so.4.2.0 /usr/local/lib/libopencv_quality.so.4.2.0 /usr/local/lib/libopencv_reg.so.4.2.0 /usr/local/lib/libopencv_rgbd.so.4.2.0 /usr/local/lib/libopencv_saliency.so.4.2.0 /usr/local/lib/libopencv_sfm.so.4.2.0 /usr/local/lib/libopencv_stereo.so.4.2.0 /usr/local/lib/libopencv_structured_light.so.4.2.0 /usr/local/lib/libopencv_superres.so.4.2.0 /usr/local/lib/libopencv_surface_matching.so.4.2.0 /usr/local/lib/libopencv_tracking.so.4.2.0 /usr/local/lib/libopencv_videostab.so.4.2.0 /usr/local/lib/libopencv_xfeatures2d.so.4.2.0 /usr/local/lib/libopencv_xobjdetect.so.4.2.0 /usr/local/lib/libopencv_xphoto.so.4.2.0 /usr/local/lib/libpango_glgeometry.so /usr/local/lib/libpango_python.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_video.so /usr/lib/x86_64-linux-gnu/libpcl_surface.so /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so /usr/lib/x86_64-linux-gnu/libpcl_tracking.so /usr/lib/x86_64-linux-gnu/libpcl_recognition.so /usr/lib/x86_64-linux-gnu/libpcl_registration.so /usr/lib/x86_64-linux-gnu/libpcl_stereo.so /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so /usr/lib/x86_64-linux-gnu/libpcl_features.so /usr/lib/x86_64-linux-gnu/libpcl_filters.so /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so /usr/lib/x86_64-linux-gnu/libpcl_ml.so /usr/lib/x86_64-linux-gnu/libpcl_visualization.so /usr/lib/x86_64-linux-gnu/libpcl_search.so /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so /usr/lib/x86_64-linux-gnu/libpcl_io.so /usr/lib/x86_64-linux-gnu/libpcl_octree.so /usr/lib/x86_64-linux-gnu/libpcl_common.so /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libfreetype.so /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libXt.so /usr/local/lib/libopencv_highgui.so.4.2.0 /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2 /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2 /usr/local/lib/libopencv_shape.so.4.2.0 /usr/local/lib/libopencv_datasets.so.4.2.0 /usr/local/lib/libopencv_plot.so.4.2.0 /usr/local/lib/libopencv_text.so.4.2.0 /usr/local/lib/libopencv_dnn.so.4.2.0 /usr/local/lib/libopencv_ml.so.4.2.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0 /usr/local/lib/libopencv_optflow.so.4.2.0 /usr/local/lib/libopencv_ximgproc.so.4.2.0 /usr/local/lib/libopencv_video.so.4.2.0 /usr/local/lib/libopencv_videoio.so.4.2.0 /usr/local/lib/libopencv_imgcodecs.so.4.2.0 /usr/local/lib/libopencv_objdetect.so.4.2.0 /usr/local/lib/libopencv_calib3d.so.4.2.0 /usr/local/lib/libopencv_features2d.so.4.2.0 /usr/local/lib/libopencv_flann.so.4.2.0 /usr/local/lib/libopencv_photo.so.4.2.0 /usr/local/lib/libopencv_imgproc.so.4.2.0 /usr/local/lib/libopencv_core.so.4.2.0 /usr/local/lib/libpango_geometry.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_plot.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_packetstream.so /usr/local/lib/libpango_core.so || GreenHouseAR_autogen GreenHouseAR_autogen_timestamp_deps
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/jun/Qt/5.15.2/gcc_64/lib  /usr/lib/x86_64-linux-gnu/libpcl_apps.so  /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so  /usr/lib/x86_64-linux-gnu/libpcl_people.so  -lboost_system  -lboost_filesystem  -lboost_date_time  -lboost_iostreams  -lboost_regex  -lqhull  -lOpenNI  -lOpenNI2  /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1  -lfreetype  -lz  -ljpeg  -lpng  -ltiff  -lexpat  /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libflann_cpp.so  /usr/local/lib/libopencv_gapi.so.4.2.0  /usr/local/lib/libopencv_stitching.so.4.2.0  /usr/local/lib/libopencv_aruco.so.4.2.0  /usr/local/lib/libopencv_bgsegm.so.4.2.0  /usr/local/lib/libopencv_bioinspired.so.4.2.0  /usr/local/lib/libopencv_ccalib.so.4.2.0  /usr/local/lib/libopencv_cvv.so.4.2.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0  /usr/local/lib/libopencv_dnn_superres.so.4.2.0  /usr/local/lib/libopencv_dpm.so.4.2.0  /usr/local/lib/libopencv_face.so.4.2.0  /usr/local/lib/libopencv_freetype.so.4.2.0  /usr/local/lib/libopencv_fuzzy.so.4.2.0  /usr/local/lib/libopencv_hdf.so.4.2.0  /usr/local/lib/libopencv_hfs.so.4.2.0  /usr/local/lib/libopencv_img_hash.so.4.2.0  /usr/local/lib/libopencv_line_descriptor.so.4.2.0  /usr/local/lib/libopencv_quality.so.4.2.0  /usr/local/lib/libopencv_reg.so.4.2.0  /usr/local/lib/libopencv_rgbd.so.4.2.0  /usr/local/lib/libopencv_saliency.so.4.2.0  /usr/local/lib/libopencv_sfm.so.4.2.0  /usr/local/lib/libopencv_stereo.so.4.2.0  /usr/local/lib/libopencv_structured_light.so.4.2.0  /usr/local/lib/libopencv_superres.so.4.2.0  /usr/local/lib/libopencv_surface_matching.so.4.2.0  /usr/local/lib/libopencv_tracking.so.4.2.0  /usr/local/lib/libopencv_videostab.so.4.2.0  /usr/local/lib/libopencv_xfeatures2d.so.4.2.0  /usr/local/lib/libopencv_xobjdetect.so.4.2.0  /usr/local/lib/libopencv_xphoto.so.4.2.0  /usr/local/lib/libpango_glgeometry.so  /usr/local/lib/libpango_python.so  /usr/local/lib/libpango_scene.so  /usr/local/lib/libpango_tools.so  /usr/local/lib/libpango_video.so  /usr/lib/x86_64-linux-gnu/libpcl_surface.so  /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so  /usr/lib/x86_64-linux-gnu/libpcl_tracking.so  /usr/lib/x86_64-linux-gnu/libpcl_recognition.so  /usr/lib/x86_64-linux-gnu/libpcl_registration.so  /usr/lib/x86_64-linux-gnu/libpcl_stereo.so  /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so  /usr/lib/x86_64-linux-gnu/libpcl_features.so  /usr/lib/x86_64-linux-gnu/libpcl_filters.so  /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so  /usr/lib/x86_64-linux-gnu/libpcl_ml.so  /usr/lib/x86_64-linux-gnu/libpcl_visualization.so  /usr/lib/x86_64-linux-gnu/libpcl_search.so  /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so  /usr/lib/x86_64-linux-gnu/libpcl_io.so  /usr/lib/x86_64-linux-gnu/libpcl_octree.so  /usr/lib/x86_64-linux-gnu/libpcl_common.so  /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1  -lfreetype  /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1  -ldl  /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1  /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1  -lz  -lSM  -lICE  -lX11  -lXext  -lXt  -llz4  /usr/local/lib/libopencv_highgui.so.4.2.0  /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2  /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Gui.so.5.15.2  /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Core.so.5.15.2  /usr/local/lib/libopencv_shape.so.4.2.0  /usr/local/lib/libopencv_datasets.so.4.2.0  /usr/local/lib/libopencv_plot.so.4.2.0  /usr/local/lib/libopencv_text.so.4.2.0  /usr/local/lib/libopencv_dnn.so.4.2.0  /usr/local/lib/libopencv_ml.so.4.2.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0  /usr/local/lib/libopencv_optflow.so.4.2.0  /usr/local/lib/libopencv_ximgproc.so.4.2.0  /usr/local/lib/libopencv_video.so.4.2.0  /usr/local/lib/libopencv_videoio.so.4.2.0  /usr/local/lib/libopencv_imgcodecs.so.4.2.0  /usr/local/lib/libopencv_objdetect.so.4.2.0  /usr/local/lib/libopencv_calib3d.so.4.2.0  /usr/local/lib/libopencv_features2d.so.4.2.0  /usr/local/lib/libopencv_flann.so.4.2.0  /usr/local/lib/libopencv_photo.so.4.2.0  /usr/local/lib/libopencv_imgproc.so.4.2.0  /usr/local/lib/libopencv_core.so.4.2.0  /usr/local/lib/libpango_geometry.so  /usr/local/lib/libtinyobj.so  /usr/local/lib/libpango_plot.so  /usr/local/lib/libpango_display.so  /usr/local/lib/libpango_vars.so  /usr/local/lib/libpango_windowing.so  /usr/local/lib/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /usr/local/lib/libpango_image.so  /usr/local/lib/libpango_packetstream.so  /usr/local/lib/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = CMakeFiles/GreenHouseAR.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GreenHouseAR
  TARGET_PDB = GreenHouseAR.dbg


#############################################
# Utility command for GreenHouseAR_autogen_timestamp_deps

build GreenHouseAR_autogen_timestamp_deps: phony CMakeFiles/GreenHouseAR_autogen_timestamp_deps


#############################################
# Utility command for GreenHouseAR_autogen

build GreenHouseAR_autogen: phony CMakeFiles/GreenHouseAR_autogen GreenHouseAR_autogen/timestamp GreenHouseAR_autogen/mocs_compilation.cpp GreenHouseAR_autogen_timestamp_deps


#############################################
# Custom command for ui_mainwindow.h

build ui_mainwindow.h | ${cmake_ninja_workdir}ui_mainwindow.h: CUSTOM_COMMAND /home/jun/Github/GreenHouseAR/Engine/ui/mainwindow.ui || GreenHouseAR_autogen GreenHouseAR_autogen_timestamp_deps
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/5.15.2/gcc_64/bin/uic -o /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_mainwindow.h /home/jun/Github/GreenHouseAR/Engine/ui/mainwindow.ui
  DESC = Generating ui_mainwindow.h
  restat = 1


#############################################
# Custom command for ui_qconfigdialog.h

build ui_qconfigdialog.h | ${cmake_ninja_workdir}ui_qconfigdialog.h: CUSTOM_COMMAND /home/jun/Github/GreenHouseAR/Engine/ui/qconfigdialog.ui || GreenHouseAR_autogen GreenHouseAR_autogen_timestamp_deps
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/5.15.2/gcc_64/bin/uic -o /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_qconfigdialog.h /home/jun/Github/GreenHouseAR/Engine/ui/qconfigdialog.ui
  DESC = Generating ui_qconfigdialog.h
  restat = 1


#############################################
# Custom command for ui_qhelpdialog.h

build ui_qhelpdialog.h | ${cmake_ninja_workdir}ui_qhelpdialog.h: CUSTOM_COMMAND /home/jun/Github/GreenHouseAR/Engine/ui/qhelpdialog.ui || GreenHouseAR_autogen GreenHouseAR_autogen_timestamp_deps
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/5.15.2/gcc_64/bin/uic -o /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/ui_qhelpdialog.h /home/jun/Github/GreenHouseAR/Engine/ui/qhelpdialog.ui
  DESC = Generating ui_qhelpdialog.h
  restat = 1


#############################################
# Custom command for qrc_resources.cpp

build qrc_resources.cpp | ${cmake_ninja_workdir}qrc_resources.cpp: CUSTOM_COMMAND /home/jun/Github/GreenHouseAR/Engine/data/imgs/android.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/b.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/d.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/g.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/ic.ico /home/jun/Github/GreenHouseAR/Engine/data/imgs/ic.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/q.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/qrgbd.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/qrgbd-2.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/qrgbd-system.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/qrgbd-system-small.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/r.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/recognizer.png /home/jun/Github/GreenHouseAR/Engine/data/imgs/ros-server.png resources.qrc.depends /home/jun/Github/GreenHouseAR/Engine/resources.qrc || GreenHouseAR_autogen GreenHouseAR_autogen_timestamp_deps
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/5.15.2/gcc_64/bin/rcc --name resources --output /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/qrc_resources.cpp /home/jun/Github/GreenHouseAR/Engine/resources.qrc
  DESC = Generating qrc_resources.cpp
  restat = 1


#############################################
# Custom command for GreenHouseAR_autogen/timestamp

build GreenHouseAR_autogen/timestamp GreenHouseAR_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}GreenHouseAR_autogen/timestamp ${cmake_ninja_workdir}GreenHouseAR_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/jun/Qt/5.15.2/gcc_64/bin/moc || GreenHouseAR_autogen_timestamp_deps
  COMMAND = cd /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug && /home/jun/Qt/Tools/CMake/bin/cmake -E cmake_autogen /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/GreenHouseAR_autogen.dir/AutogenInfo.json Debug && /home/jun/Qt/Tools/CMake/bin/cmake -E touch /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/timestamp && /home/jun/Qt/Tools/CMake/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/jun/Github/GreenHouseAR/Engine /home/jun/Github/GreenHouseAR/Engine /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/GreenHouseAR_autogen/deps /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/31dfdc0f79433ea8cb69502cec152e88ecdb53f5dc01cc1da1a2a270cb982827.d
  DESC = Automatic MOC for target GreenHouseAR
  depfile = /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug/CMakeFiles/d/31dfdc0f79433ea8cb69502cec152e88ecdb53f5dc01cc1da1a2a270cb982827.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/GreenHouseAR_autogen_timestamp_deps

build CMakeFiles/GreenHouseAR_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/GreenHouseAR_autogen_timestamp_deps: phony /usr/local/lib/libpango_python.so /usr/lib/x86_64-linux-gnu/libpcl_filters.so /usr/local/lib/libpango_video.so /usr/local/lib/libopencv_ml.so.4.2.0 /usr/local/lib/libpango_glgeometry.so /home/jun/Qt/5.15.2/gcc_64/lib/libQt5Widgets.so.5.15.2 /home/jun/Qt/5.15.2/gcc_64/bin/moc /usr/lib/x86_64-linux-gnu/libpcl_octree.so /usr/local/lib/libpango_scene.so /usr/local/lib/libpango_packetstream.so /usr/lib/x86_64-linux-gnu/libpcl_common.so /usr/local/lib/libpango_opengl.so /usr/local/lib/libopencv_flann.so.4.2.0 /usr/local/lib/libopencv_photo.so.4.2.0 /usr/local/lib/libopencv_core.so.4.2.0 /usr/local/lib/libopencv_hdf.so.4.2.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.2.0 /usr/local/lib/libopencv_plot.so.4.2.0 /usr/local/lib/libopencv_imgproc.so.4.2.0 /usr/local/lib/libopencv_quality.so.4.2.0 /usr/local/lib/libpango_tools.so /usr/local/lib/libpango_vars.so /usr/local/lib/libpango_windowing.so /usr/local/lib/libpango_image.so /usr/local/lib/libpango_display.so /usr/local/lib/libpango_core.so /usr/local/lib/libtinyobj.so /usr/local/lib/libpango_geometry.so /usr/local/lib/libpango_plot.so /usr/local/lib/libopencv_reg.so.4.2.0 /usr/local/lib/libopencv_surface_matching.so.4.2.0 /usr/local/lib/libopencv_xphoto.so.4.2.0 /usr/local/lib/libopencv_dnn.so.4.2.0 /usr/local/lib/libopencv_features2d.so.4.2.0 /usr/local/lib/libopencv_freetype.so.4.2.0 /usr/local/lib/libopencv_fuzzy.so.4.2.0 /usr/local/lib/libopencv_gapi.so.4.2.0 /usr/local/lib/libopencv_hfs.so.4.2.0 /usr/local/lib/libopencv_img_hash.so.4.2.0 /usr/local/lib/libopencv_imgcodecs.so.4.2.0 /usr/local/lib/libopencv_line_descriptor.so.4.2.0 /usr/local/lib/libopencv_saliency.so.4.2.0 /usr/local/lib/libopencv_text.so.4.2.0 /usr/local/lib/libopencv_videoio.so.4.2.0 /usr/local/lib/libopencv_calib3d.so.4.2.0 /usr/local/lib/libopencv_cvv.so.4.2.0 /usr/local/lib/libopencv_datasets.so.4.2.0 /usr/local/lib/libopencv_dnn_superres.so.4.2.0 /usr/local/lib/libopencv_highgui.so.4.2.0 /usr/local/lib/libopencv_objdetect.so.4.2.0 /usr/local/lib/libopencv_rgbd.so.4.2.0 /usr/local/lib/libopencv_shape.so.4.2.0 /usr/local/lib/libopencv_structured_light.so.4.2.0 /usr/local/lib/libopencv_video.so.4.2.0 /usr/local/lib/libopencv_videostab.so.4.2.0 /usr/local/lib/libopencv_xfeatures2d.so.4.2.0 /usr/local/lib/libopencv_ximgproc.so.4.2.0 /usr/local/lib/libopencv_xobjdetect.so.4.2.0 /usr/local/lib/libopencv_aruco.so.4.2.0 /usr/local/lib/libopencv_bgsegm.so.4.2.0 /usr/local/lib/libopencv_bioinspired.so.4.2.0 /usr/local/lib/libopencv_ccalib.so.4.2.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.2.0 /usr/local/lib/libopencv_dpm.so.4.2.0 /usr/local/lib/libopencv_face.so.4.2.0 /usr/local/lib/libopencv_optflow.so.4.2.0 /usr/local/lib/libopencv_sfm.so.4.2.0 /usr/local/lib/libopencv_superres.so.4.2.0 /usr/local/lib/libopencv_stitching.so.4.2.0 /usr/local/lib/libopencv_tracking.so.4.2.0 /usr/local/lib/libopencv_stereo.so.4.2.0 /usr/lib/x86_64-linux-gnu/libvtksys-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libpcl_keypoints.so /usr/lib/x86_64-linux-gnu/libvtkCommonMath-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libpcl_stereo.so /usr/lib/x86_64-linux-gnu/libpcl_segmentation.so /usr/lib/x86_64-linux-gnu/libpcl_ml.so /usr/lib/x86_64-linux-gnu/libpcl_registration.so /usr/lib/x86_64-linux-gnu/libflann_cpp.so /usr/lib/x86_64-linux-gnu/libpcl_apps.so /usr/lib/x86_64-linux-gnu/libpcl_sample_consensus.so /usr/lib/x86_64-linux-gnu/libpcl_kdtree.so /usr/lib/x86_64-linux-gnu/libvtkCommonCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonMisc-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonSystem-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonTransforms-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonDataModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libpcl_people.so /usr/lib/x86_64-linux-gnu/libpcl_recognition.so /usr/lib/x86_64-linux-gnu/libpcl_outofcore.so /usr/lib/x86_64-linux-gnu/libpcl_visualization.so /usr/lib/x86_64-linux-gnu/libpcl_search.so /usr/lib/x86_64-linux-gnu/libpcl_surface.so /usr/lib/x86_64-linux-gnu/libvtkCommonColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonExecutionModel-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkCommonComputationalGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingFourier-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkalglib-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersStatistics-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersExtraction-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInfovisCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingFreeType-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkChartsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkDICOMParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOLegacy-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXMLParser-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkmetaio-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOImage-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOXML-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingSources-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingGeneral-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsContext2D-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkFiltersModeling-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionStyle-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingHybrid-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkImagingColor-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingAnnotation-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingVolume-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkInteractionWidgets-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkViewsCore-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOGeometry-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkIOPLY-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingContextOpenGL2-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libvtkRenderingLOD-7.1.so.7.1p.1 /usr/lib/x86_64-linux-gnu/libpcl_features.so /usr/lib/x86_64-linux-gnu/libpcl_io.so /usr/lib/x86_64-linux-gnu/libpcl_tracking.so


#############################################
# Phony custom command for CMakeFiles/GreenHouseAR_autogen

build CMakeFiles/GreenHouseAR_autogen | ${cmake_ninja_workdir}CMakeFiles/GreenHouseAR_autogen: phony GreenHouseAR_autogen/timestamp || GreenHouseAR_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jun/Github/GreenHouseAR/build-Engine-Desktop_Qt_5_15_2_GCC_64bit-Debug

build all: phony GreenHouseAR

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/jun/Github/GreenHouseAR/Engine/CMakeLists.txt /home/jun/Github/GreenHouseAR/Engine/resources.qrc /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindBoost.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jun/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContextOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindEigen.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindFLANN.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI2.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindQhull.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jun/Github/GreenHouseAR/Engine/CMakeLists.txt /home/jun/Github/GreenHouseAR/Engine/resources.qrc /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5Config.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5/Qt5ModuleLocation.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICNSPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTgaPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTiffPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVirtualKeyboardPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWbmpPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebGLIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QWebpPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /home/jun/Qt/5.15.2/gcc_64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeFindDependencyMacro.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeParseArguments.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckCXXSourceCompiles.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckIncludeFileCXX.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/CheckLibraryExists.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindBoost.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPackageMessage.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindPkgConfig.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/FindThreads.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /home/jun/Qt/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /home/jun/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkChartsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonComputationalGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonDataModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonExecutionModel.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMath.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonMisc.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonSystem.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkCommonTransforms.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkDICOMParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersExtraction.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersModeling.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkFiltersStatistics.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOGeometry.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOImage.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOLegacy.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOPLY.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXML.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkIOXMLParser.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingColor.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingFourier.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingGeneral.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingHybrid.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkImagingSources.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInfovisCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionStyle.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkInteractionWidgets.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkMetaIO.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingAnnotation.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingContextOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingFreeType.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingLOD.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingOpenGL2.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkRenderingVolume.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkUtilitiesEncodeString.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsContext2D.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkViewsCore.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkalglib.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkexpat.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkfreetype.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkglew.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkjpeg.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkkwiml.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkpng.cmake /usr/lib/cmake/vtk-7.1/Modules/vtksys.cmake /usr/lib/cmake/vtk-7.1/Modules/vtktiff.cmake /usr/lib/cmake/vtk-7.1/Modules/vtkzlib.cmake /usr/lib/cmake/vtk-7.1/UseVTK.cmake /usr/lib/cmake/vtk-7.1/VTKConfig.cmake /usr/lib/cmake/vtk-7.1/VTKConfigVersion.cmake /usr/lib/cmake/vtk-7.1/VTKTargets-none.cmake /usr/lib/cmake/vtk-7.1/VTKTargets.cmake /usr/lib/cmake/vtk-7.1/vtkModuleAPI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindEigen.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindFLANN.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindOpenNI2.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/Modules/FindQhull.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/pcl/PCLConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinConfig.cmake /usr/local/lib/cmake/Pangolin/PangolinConfigVersion.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets-release.cmake /usr/local/lib/cmake/Pangolin/PangolinTargets.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
